<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#2d3436"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="Friend name"
                android:id="@+id/tv_friend_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="#fff"
                android:text="Friend email"
                android:id="@+id/tv_friend_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:textColor="#fff"
                    android:background="#d63031"
                    android:text="Unfriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_add_transaction"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:textColor="#fff"
                    android:background="#00b894"
                    android:text="Make transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:background="#fdcb6e"
                    android:text="Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>